server {
    listen 443;
    server_name  jor.dev www.jor.dev resume.jor.dev;

    location / {
        proxy_pass http://resume:8080;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
